define                   = -DPOSRES_POPR
refcoord_scaling         = com
integrator               = md
dt                       = 0.033 
nsteps                   = 90909091 ; 3 us
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 303000 ; every 10 ns 
nstenergy                = 303000
nstxout-compressed       = 303000
cutoff-scheme            = Verlet
nstlist                  = 20
pbc                      = xyz
verlet-buffer-tolerance  = 0.005
coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
tcoupl                   = v-rescale 
tc-grps                  = LIP SOL
tau_t                    = 1.0  1.0 
ref_t                    = 320 320 
Pcoupl                   = no
gen_vel                  = no
constraints              = none 
constraint_algorithm     = Lincs
